# cdp

./: build.gradle  settings.gradle  端口说明
TempDemo/src/main/java/webMagic/: CdpCollectDef.java  DataSet.java  LevelLimitScheduler.java  Main.java  MyPageProcesser.java  MyPipeline.java  ParamRule.java  TestJson.txt  UrlJoint.java  WebMagicStart.java  WebMagicUtils.java
db/: 权限相关表.sql
file/: test.txt
platform-dao/: build.gradle
platform-dao/src/main/java/com/cbx/gp/platform/dao/: GeneratorConfig.java  GeneratorStart.java  PlatformDaoApplication.java  TestDao.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/common/: ParseWildcardChar.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/generator/: MySQLCommentGenerator.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/mapper/: DataOperateMapper.java  TestDao.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/quartz/: mxin.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/quartz/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJobStart.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/quartz/job/: ReportOperateQuartzJob.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/quartz/mapper/: TsQuartzJobMapper.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/quartz/model/: Constants.java  TsQuartzJob.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/quartz/scheduler/: MyQuartzScheduler.java
platform-dao/src/main/java/com/cbx/gp/platform/dao/quartz/service/: TsQuartzJobService.java
platform-dao/src/main/resources/: application.properties  application.yml  generatorConfig.xml
platform-dao/src/test/java/com/cbx/gp/platform/dao/: PlatformDaoApplicationTests.java
platform-pojo/: build.gradle
platform-pojo/src/main/java/com/cbx/gp/platform/pojo/: PlatformPojoApplication.java  TestPojo.java
platform-pojo/src/test/java/com/cbx/gp/platform/pojo/: PlatformPojoApplicationTests.java
platform-security/: build.gradle
platform-security/src/main/java/com/cbx/gp/platform/security/config/: CorsConfig.java  Md5PasswordEncoder.java  SecurityApplication.java  WebMvcConfig.java  WebSecurityConfig.java
platform-security/src/main/java/com/cbx/gp/platform/security/controller/: IndexController.java
platform-security/src/main/java/com/cbx/gp/platform/security/dao/: RedisOperate.java  UserPermissionMapper.java
platform-security/src/main/java/com/cbx/gp/platform/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
platform-security/src/main/java/com/cbx/gp/platform/security/model/: Permission.java  Role.java  RolePermission.java  SysUser.java  User.java
platform-security/src/main/java/com/cbx/gp/platform/security/service/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
platform-security/src/main/java/com/cbx/gp/platform/security/sql/: Security.sql
platform-security/src/main/resources/: application.properties  application.yml
platform-security/src/main/resources/static/: error.html  login.html
platform-service-impl/: build.gradle
platform-service-impl/src/main/java/com/cbx/gp/platform/service/: ApplyConfig.java  PlatformServiceImplApplication.java
platform-service-impl/src/main/java/com/cbx/gp/platform/service/impl/: DataCollectServiceImpl.java  DataSetServiceImpl.java  FileDownloadServiceImpl.java  OrderManagerServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  UserManagerServiceImpl.java
platform-service-impl/src/main/java/com/cbx/gp/platform/service/utils/: AlipayUtil.java  OrderCodeFactory.java
platform-service-impl/src/main/resources/: alipay.properties  application.properties
platform-service-impl/src/test/java/com/cbx/gp/platform/service/: PlatformServiceImplApplicationTests.java
platform-service-interface/: build.gradle
platform-service-interface/src/main/java/com/cbx/gp/platform/service/: PlatformServiceInterfaceApplication.java  TestService.java
platform-vue/: package-lock.json  package.json
platform-vue/config/: index.js
platform-vue/src/: App.vue  main.js
platform-vue/src/api/: http.js  index.js
platform-vue/src/common/components/custom-search/: index.vue
platform-vue/src/common/components/custom-table/: index.vue
platform-vue/src/common/components/menu-tree/: index.vue
platform-vue/src/common/global/: sysParam.js
platform-vue/src/common/views/: index.vue  signIn.vue  signUp.vue  turn.vue  upgradeUser.vue
platform-vue/src/platform/: index.js
platform-vue/src/platform/api/: index.js
platform-vue/src/platform/components/SvgIcon/: index.vue
platform-vue/src/platform/router/: index.js
platform-vue/src/platform/store/: index.js
platform-vue/src/platform/views/: dataAnalyze.vue  dataCollect.vue  dataManager.vue  dataSet.vue  error.vue  formTemplate.vue  indexView.vue  orderManager.vue  success.vue  systemManager.vue  systemMonitor.vue  timedTaskManager.vue  userDataManager.vue
platform-vue/src/router/: index.js
platform-vue/src/template/: 模板文件说明
platform-vue/src/template/api/: http.js  index.js
platform-vue/src/template/assets/: loading.css
platform-vue/src/template/store/: index.js
platform-vue/src/template/store/modules/: user.js
platform-vue/src/template/views/: login.vue
platform-vue/src/views/: error.vue  login.vue
platform-web/: build.gradle
platform-web/src/main/java/com/cbx/gp/platform/web/: PlatformWebApplication.java  TestController.java
platform-web/src/main/java/com/cbx/gp/platform/web/config/: CorsConfig.java
platform-web/src/main/java/com/cbx/gp/platform/web/controller/: DataCollectController.java  DataSetContoller.java  FileDownloadController.java  OrderManagerController.java  SystemController.java  TestController.java  TimedTaskController.java  UserManagerController.java  WebmagicController.java
platform-web/src/main/resources/: application.properties
platform-web/src/test/java/com/cbx/gp/platform/web/: PlatformWebApplicationTests.java
timed-task/src/main/resources/: spring-quartz.properties
(+44 files in other folders)
