
jar.enabled=true
dependencies {
    compile (project(':platform-pojo'))
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'


    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.1.RELEASE'

// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'

    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'

}




