
jar.enabled=true
dependencies {
    compile (project(':platform-pojo'))
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
}




