# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id = 2016102200735914
# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCf+tS4t/9JAP9NhjLEjBgtPMh8rJTbvzkjLAxgqMAVCcGFtDOU2shk93E0eMlCNZUdEZKIrWvD9Pb8k5So1DL7liZdz3dKnJzCePlKUrtwtb1hsPliFeXjQzIgUpAgbShHC53cJdOKnHjEh5xzuS1CyqndqWpOPAHJ57EmXUwfA5zUKawNET6j9ShS+8+/b4P4RwdRlh0gjhZbz0xGAgGXtTnZN2BBgDEq7j2utCSxIdCg4h1S5o0/n79b2yIeOIcdphushc0RFw57fKUftOis5KMSEDWHjaJiQ/pRXtBdq9Z3eXOIgklnhEIzaH85kSUBGasdYY3aLZQ+T6AyXOD5AgMBAAECggEATC49rdiwkCsRZ/FHq6Cqwp/3OKdWG25r3vvSyRSSo3IJ3Yl6JqAoXSwXlE0QSZ8KatU7Wip67s1v78a3O84QmQ1fJ7zrqXP6kgDZdTMAXyOsEyEbIEIdPqN48ztdtpNEYtB9U6APpCnuuGd7cP/1NaEcUpmiLa8Vivfxu7shzIJC4PbyL69ujV022hpy1M5WUcdb1HlemKqmEjFNLwafIkAfmw9k2Qg7kCw/NfoPIUwaKtJzU8v+b3nlWMEZL4xkmLwxCPr/HiBeL+kVLG7oLfaeiTafyzJ9jA3AkPt+0HkBFy4piKHEroKwObklNts3wtTngckj2I0i021/jQr+oQKBgQDVc/Vbb99GFruDPMXAy9LzIKbzdHLA1xV4Wq74w4SF238N9ZxI5i0hsWd9sxSQFDmd6ih161J0GU3/lizQdpbuHbzKoGT1IoXeedJpa8xJlkQwehbrhygW44fpQ+kC60o/vv7H4/lPza6mmO0H1UlZ8iicZZMue/eGYaWH9Sz+OwKBgQC/3kDjjs9q9f8CBCdiPB3irLnjNHD3/xvVvskNF59tGAak8IrAZrOOUq2rjjen0DLZmtzX+xt2cFc407y9iSLHF2X88Lrc2DGJpZmnemNuniaL7QvJbcYBoWw6zMl5nLXWX+SENmP8KHDikpicu1w2srOMZioRp7PDLVBcqglmWwKBgAH+RzhHXypkY/PhyWb3gEzM7UIwwDGU0JqDHkcsbDxjxFf5BzCXFazO30yJM5P03GThHuea/vYell/goyJ/OQGYPX8W6FpxrBZbxN8/JnU5dgGN4lDovjMYhNhkzfQ9BkB6JB7xvg5EuXDM1MnR8BFq9X4gZLN2bOVQXB9c5sKpAoGBAJ8dJHjSPOa5/HFimnqX2jzZ+woVuj2fnSjEIB0wYvDoxNHR/W8TfIJhxE6KEVOkkBbvm4etYZf2EA87YMFZ0bKDj/uUc5Kj42kAIQ3HrF/W3aaavXSdCWDeyk909vxYXl/ahDq0lHRP4VW0NsV7hzyBM+8R5n9fsO8CTCucg1ETAoGAFfdpdOGrgcKDnN75HDKAX663AHZQJFUBxGDRCz0EIVGGGScXjpFSEYGvIad/ZcRCtEMyfUhoqpJetnu5ljg8ZU0sSQQ/OS4lI5BLpD0DEMoU+Xj6tr+o14kViHekU17bCTEjtD091gvxaYEHtTyPnXokAsjJi/0J0556HHxDgW4=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFBpnLc21cjTci/f0EQSUEI/LRBX7N+59ZoiVafkyPI2LwjJ4hcdgI4gc4UYoOlVRRyIv7V3Rts6kxJKTtbLvv98xgzU7nqDHpGHlwBtao2RXh1iq198uJzC/MsnQPdkluiYPt499M2PHSLPzvxs0Gy4Oyw2YROBaoRevfeK7Qv+AvuH6DUleoKEYVduNQOrDP8sh5WTEZUwq24JClFyLrjGkk6EKO5rg2d7BQaVMzfjV0B5SIIKoWawQgsPUcw+s96D868uVwGbiEN+HoV+wfWmOTx/3DOonnCLbDsAl+CormWF0P7IzYpv3N5WgzX26/ojVtCiE4q6r3bQC9TslQIDAQAB

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
notify_url = http://localhost:8081/orderManager/aliPlayCallback

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url = http://localhost:8081/orderManager/aliPlayCallback

# 签名方式
sign_type = RSA2

# 字符编码格式
charset = utf-8

# 支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do
# 日志路径
log_path = "D:\\"