server.port=-1
dubbo.protocol.id=platform-service-impl
dubbo.application.name=platform-service-impl
dubbo.scan.base-packages=com.cbx.gp.platform.service.impl
dubbo.registry.address=zookeeper://192.168.80.242:2181
dubbo.config-center.timeout=100000
#为防止先启动消费者后启动生产者而造成的空指针异常
dubbo.consumer.check=false

#显示sql语句
#logging.level.com.nchu.mapper=debug
