server.port=-1
dubbo.application.name=platform-service-impl
dubbo.scan.base-packages=com.cbx.gp.platform.service.impl
dubbo.registry.address=zookeeper://192.168.80.242:2181

#œ‘ æsql”Ôæ‰
#logging.level.com.nchu.mapper=debug
