jar.enabled=true
dependencies {
    //compile (project(':platform-pojo'))
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
