jar.enabled=true
dependencies {
    compile (project(':platform-pojo'))
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

}
