server.port=8081
dubbo.protocol.id=platform-web
dubbo.application.name=platform-web
#dubbo.scan.base-packages=com.cbx.gp.platform.service.impl
dubbo.registry.address=zookeeper://192.168.80.242:2181
#为防止先启动消费者后启动生产者而造成的空指针异常
dubbo.consumer.check=false
dubbo.consumer.timeout=10000
dubbo.config-center.timeout=100000
#显示sql语句
#logging.level.com.nchu.mapper=debug

spring.mvc.async.request-timeout=20000



